Categories:Writing
License:GPL-3.0+
Web Site:
Source Code:https://github.com/scoute-dich/PDFCreator
Issue Tracker:https://github.com/scoute-dich/PDFCreator/issues
Changelog:https://github.com/scoute-dich/PDFCreator/blob/HEAD/CHANGELOG.md

Auto Name:PDF Creator
Summary:Create and edit PDF files
Description:
Features:

* create PDF-pages from text or pictures
* add PDF-pages from text or pictures to existing PDFs
* merge PDFs
* protect PDFs with password
* delete pages from existing PDFs
* edit metadata from existing PDFs
* convert PDFs to images
.

Repo Type:git
Repo:https://github.com/scoute-dich/PDFCreator.git

Build:1.0.1,2
    commit=v1.0.1
    subdir=app
    gradle=yes

Build:1.0.2,3
    commit=v1.0.2
    subdir=app
    gradle=yes

Build:1.0.3,4
    commit=v1.0.3
    subdir=app
    gradle=yes

Build:1.1,5
    commit=v1.1
    subdir=app
    gradle=yes

Build:2.1,7
    commit=v2.1
    subdir=app
    gradle=yes

Build:2.2,8
    commit=v2.2
    subdir=app
    gradle=yes

Build:2.3,9
    commit=v2.3
    subdir=app
    gradle=yes

Build:2.3.1,10
    commit=v2.3.1
    subdir=app
    gradle=yes

Build:2.4,11
    disable=old failing build (scanner error)
    commit=v2.4
    subdir=app
    gradle=yes

Build:2.5,12
    commit=v2.5
    subdir=app
    gradle=yes

Build:2.7,14
    commit=v2.7
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.7
Current Version Code:14
